{
  "name": "mealstogo",
  "description": "This is frontend part of the webapp",
  "version": "0.1.0",
  "author": "Arcrum Web Design",
  "contributors": [
    {
      "name": "Samuel Xu",
      "email": "samuelzxu@gmail.com"
    }
  ],
  "private": true,
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "body-parser": "^1.3.0",
    "compression": "^1.0.3",
    "cookie-parser": "^1.1.0",
    "express": "^4.4.0",
    "helmet": "^0.2.3",
    "jsonwebtoken": "^0.4.0",
    "morgan": "^1.1.1",
    "newrelic": "^1.7.0",
    "request": "^2.36.0",
    "swig": "^1.3.2"
  }
}
