{
  "name": "pocketask-beta-dev",
  "description": "This is frontend part of the webapp",
  "version": "0.1.0",
  "author": "Pocketask, Inc.",
  "contributors": [
    {
      "name": "Joshua P. Cheng",
      "email": "josh@pocketask.com"
    },
    {
      "name": "Bo Liu",
      "email": "bo@pocketask.com"
    },
    {
      "name": "Dong Zhang",
      "email": "dong@pocketask.com"
    }
  ],
  "private": true,
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "engines": {
    "node": "0.10.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/s39lu/YearBeastMode.git"
  },
  "dependencies": {
    "body-parser": "^1.2.0",
    "compression": "^1.0.2",
    "cookie-parser": "^1.0.1",
    "express": "^4.2.0",
    "express-session": "^1.0.4",
    "helmet": "^0.2.1",
    "morgan": "^1.0.1",
    "newrelic": "^1.5.4",
    "request": "~2.34.0"
  }
}
